<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="top_menu" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="left_menu2" native="true">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>60</y>
     <width>140</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="menu_home">
      <property name="font">
       <font>
        <family>Zeniq</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
      </property>
      <property name="text">
       <string>首页</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menu_docker">
      <property name="font">
       <font>
        <family>Zeniq</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
      </property>
      <property name="text">
       <string>Docker</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menu_ftp">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
      </property>
      <property name="text">
       <string>Ftp</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menu_sql">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
      </property>
      <property name="text">
       <string>数据库</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menu_programming">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
      </property>
      <property name="text">
       <string>编程环境</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menu_software">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
      </property>
      <property name="text">
       <string>软件安装</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menu_setting">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="left_menu" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>140</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="QWidget" name="right_menu" native="true">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>140</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
